{
  "name": "aieyra-control-desktop",
  "version": "0.7.0",
  "private": true,
  "description": "Aieyra Control desktop lifecycle host",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/supervisor.test.cjs ../tests/desktop-notifications/*.test.cjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "electron": "42.6.1",
    "playwright": "1.58.2"
  }
}
